<?xml version="1.0"?>
<src:component name="cerasis-consumer"
               xmlns:src="http://www.osgi.org/xmlns/scr/v1.0.0"
               immediate="false">
    <src:implementation class="ru.codeinside.smev.v3.cerasis.CerasisConsumer"/>
    <src:service>
        <src:provide interface="ru.codeinside.smev.v3.service.api.consumer.Consumer"/>
    </src:service>
    <src:reference name="GOSTR3410"
                   interface="ru.codeinside.smev.v3.crypto.api.GostR3410"
                   policy="dynamic"
                   cardinality="1..1"
                   bind="setGostR3410"
                   unbind="removeGostR3410"/>
    <src:reference name="GostR3411"
                   interface="ru.codeinside.smev.v3.crypto.api.GostR3411"
                   policy="dynamic"
                   cardinality="1..1"
                   bind="setGostR3411"
                   unbind="removeGostR3411"/>
    <src:reference name="XmlNormalizer"
                   interface="ru.codeinside.smev.v3.crypto.api.XmlNormalizer"
                   policy="dynamic"
                   cardinality="1..1"
                   bind="setNormalizer"
                   unbind="removeNormalizer"/>
</src:component>