﻿<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://activiti.org/bpmn" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="formProperty">
    <xs:complexType mixed="true">
      <xs:attribute type="xs:ID" name="id" use="optional"/>
    </xs:complexType>
  </xs:element>
</xs:schema>