<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Osmorc" name="OSGi">
      <configuration manifestGenerationMode="OsmorcControlled" manifestLocation="" jarfileLocation="smev-v3-crypto-sun-pkcs7-1.0.2.jar" outputPathType="CompilerOutputPath" bndFileLocation="" bundlorFileLocation="" bundleActivator="ru.codeinside.smev.v3.crypto.sunpkcs7.Activator" bundleSymbolicName="ru.codeinside.smev-v3-crypto-sun-pkcs7" bundleVersion="1.0.2" ignoreFilePattern="" useProjectDefaultManifestFileLocation="true" alwaysRebuildBundleJAR="false" doNotSynchronizeWithMaven="false">
        <additionalProperties>
          <property key="Bundle-Description" value="SMEV v3 services" />
          <property key="Bundle-Vendor" value="CodeInside" />
          <property key="Bundle-DocURL" value="http://codeinside.ru/" />
          <property key="Import-Package" value="ru.codeinside.gws.api,ru.codeinside.smev.v3.crypto.api,org.osgi.framework,sun.security.pkcs;resolution:=optional,sun.security.util;resolution:=optional,sun.security.x509;resolution:=optional" />
          <property key="Bundle-Name" value="SMEV 3 Crypto Sun PKCS7" />
        </additionalProperties>
        <additionalJARContents />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_6">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.felix:org.osgi.core:1.4.0" level="project" />
    <orderEntry type="module" module-name="smev-v3-crypto-api" />
    <orderEntry type="module" module-name="gws-api" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.bouncycastle:bcprov-jdk16:1.46" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.jsr305:3.0.0_1" level="project" />
  </component>
</module>