<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Osmorc" name="OSGi">
      <configuration manifestGenerationMode="OsmorcControlled" manifestLocation="" jarfileLocation="smev-v3-crypto-bc-1.0.0.jar" outputPathType="CompilerOutputPath" bndFileLocation="" bundlorFileLocation="" bundleActivator="ru.codeinside.smev.v3.crypto.bc.Activator" bundleSymbolicName="ru.codeinside.smev-v3-crypto-bc" bundleVersion="1.0.0" ignoreFilePattern="" useProjectDefaultManifestFileLocation="true" alwaysRebuildBundleJAR="false" doNotSynchronizeWithMaven="false">
        <additionalProperties>
          <property key="Bundle-Description" value="SMEV v3 services" />
          <property key="Bundle-Vendor" value="CodeInside" />
          <property key="Bundle-DocURL" value="http://codeinside.ru/" />
          <property key="Export-Package" value="!*" />
          <property key="Import-Package" value="!junit.*, *" />
          <property key="Embed-Dependency" value="groupId=org.bouncycastle;artifactId=bcprov-jdk16;version=1.46" />
          <property key="Bundle-Name" value="SMEV 3 Crypto Bouncy Castle" />
          <property key="Bundle-ClassPath" value=".,bcprov-jdk16-1.46.jar" />
          <property key="Include-Resource" value="bcprov-jdk16-1.46.jar=$MAVEN_REPOSITORY$/org/bouncycastle/bcprov-jdk16/1.46/bcprov-jdk16-1.46.jar" />
          <property key="Embedded-Artifacts" value="bcprov-jdk16-1.46.jar;g=&quot;org.bouncycastle&quot;;a=&quot;bcprov-jdk16&quot;;v=&quot;1.46&quot;" />
        </additionalProperties>
        <additionalJARContents />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_6">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.felix:org.osgi.core:1.4.0" level="project" />
    <orderEntry type="module" module-name="smev-v3-crypto-api" />
    <orderEntry type="module" module-name="gws-api" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.jsr305:3.0.0_1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcprov-jdk16:1.46" level="project" />
  </component>
</module>