<?xml version="1.0" encoding="utf-8" ?>
<scr:component name="smev-transport-1_1"
               xmlns:scr="http://www.osgi.org/xmlns/scr/v1.0.0"
               immediate="false">
    <scr:implementation class="ru.codeinside.smev.v3.transport.v1_1.SmevTransportImpl"/>
    <scr:service>
        <scr:provide interface="ru.codeinside.smev.v3.transport.api.SmevTransport"/>
    </scr:service>
    <scr:reference name="GOSTR3410"
                   interface="ru.codeinside.smev.v3.crypto.api.GostR3410"
                   policy="dynamic"
                   cardinality="1..1"
                   bind="bindGostR3410"
                   unbind="unbindGostR3410"/>
    <scr:reference name="XmlSignatureAssembler"
                   interface="ru.codeinside.smev.v3.crypto.api.XmlSignatureAssembler"
                   policy="dynamic"
                   cardinality="1..1"
                   bind="bindXmlSignatureAssembler"
                   unbind="unbindXmlSignatureAssembler"/>
    <scr:reference name="SignatureAssembler"
                   interface="ru.codeinside.smev.v3.crypto.api.SignatureAssembler"
                   policy="dynamic"
                   cardinality="1..1"
                   bind="bindSignatureAssembler"
                   unbind="unbindSignatureAssembler"/>
    <scr:reference name="XmlNormalizer"
                   interface="ru.codeinside.smev.v3.crypto.api.XmlNormalizer"
                   policy="dynamic"
                   cardinality="1..1"
                   bind="bindXmlNormalizer"
                   unbind="unbindXmlNormalizer"/>
    <scr:reference name="GostR3411"
                   interface="ru.codeinside.smev.v3.crypto.api.GostR3411"
                   policy="dynamic"
                   cardinality="1..1"
                   bind="bindGostR3411"
                   unbind="unbindGostR3411"/>
    <scr:reference name="ftpStorage"
                   interface="ru.codeinside.smev.v3.service.api.FTPStorage"
                   policy="dynamic"
                   cardinality="1..1"
                   bind="bindFtpStorage"
                   unbind="unbindFtpStorage"/>
    <scr:reference name="typesProvider"
                   interface="ru.codeinside.smev.v3.transport.api.SmevTypesProvider"
                   policy="dynamic"
                   cardinality="1..1"
                   bind="bindTypesProvider"
                   unbind="unbindTypesProvider"/>
</scr:component>