<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Osmorc" name="OSGi">
      <configuration manifestGenerationMode="OsmorcControlled" manifestLocation="" jarfileLocation="smev-v3-cerasis-provider-1.0.0.jar" outputPathType="CompilerOutputPath" bndFileLocation="" bundlorFileLocation="" bundleActivator="" bundleSymbolicName="ru.codeinside.smev-v3-cerasis-provider" bundleVersion="1.0.0" ignoreFilePattern="" useProjectDefaultManifestFileLocation="true" alwaysRebuildBundleJAR="false" doNotSynchronizeWithMaven="false">
        <additionalProperties>
          <property key="Bundle-Description" value="Пример поставщика для СМЭВ3" />
          <property key="Bundle-Vendor" value="CodeInside" />
          <property key="Bundle-DocURL" value="http://codeinside.ru/" />
          <property key="Service-Component" value="OSGI-INF/cerasis-provider.xml" />
          <property key="Export-Package" value="ru.codeinside.smev.v3.cerasis,ru.codeinside.smev.v3.cerasis.pojo" />
          <property key="Import-Package" value="org.w3c.dom,javax.xml.bind,javax.xml.bind.annotation,javax.xml.parsers,ru.codeinside.gws.api,ru.codeinside.smev.v3.service.api.*,ru.codeinside.smev.v3.crypto.api" />
          <property key="Bundle-Name" value="SMEV 3 Cerasis Provider" />
          <property key="Include-Resource" value="cerais-provider.bpmn=$MODULE_DIR$/src/main/resources/cerais-provider.bpmn,OSGI-INF/cerasis-provider.xml=$MODULE_DIR$/src/main/resources/OSGI-INF/cerasis-provider.xml,StandardRequest.xml=$MODULE_DIR$/src/main/resources/StandardRequest.xml,StandardResponse.xml=$MODULE_DIR$/src/main/resources/StandardResponse.xml" />
        </additionalProperties>
        <additionalJARContents />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_6" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/target/generated-resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target/classes" />
      <excludeFolder url="file://$MODULE_DIR$/target/schemagen-work" />
      <excludeFolder url="file://$MODULE_DIR$/target/test-classes" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="smev-v3-service-api" scope="PROVIDED" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.fasterxml.uuid:java-uuid-generator:3.1.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="module" module-name="smev-v3-crypto-api" scope="PROVIDED" />
    <orderEntry type="module" module-name="gws-api" scope="PROVIDED" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
  </component>
</module>