<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
             xmlns="http://java.sun.com/xml/ns/persistence"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
 http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="myPU" transaction-type="JTA">
        <jta-data-source>jdbc/adminka</jta-data-source>
        <class>ru.codeinside.adm.database.Bid</class>
        <class>ru.codeinside.adm.database.ProcedureProcessDefinition</class>
        <class>ru.codeinside.adm.database.ProcedurePrintForm</class>
        <class>ru.codeinside.adm.database.Service</class>
        <class>ru.codeinside.adm.database.Procedure</class>
        <class>ru.codeinside.adm.database.Organization</class>
        <class>ru.codeinside.adm.database.Employee</class>
        <class>ru.codeinside.adm.database.Group</class>
        <class>ru.codeinside.adm.database.AuditValue</class>
        <class>ru.codeinside.adm.database.AuditId</class>
        <class>ru.codeinside.adm.database.AuditSnapshot</class>
        <class>ru.codeinside.adm.database.InfoSystem</class>
        <class>ru.codeinside.adm.database.InfoSystemService</class>
        <class>ru.codeinside.adm.database.ServiceResponseEntity</class>
        <class>ru.codeinside.adm.database.EnclosureEntity</class>
        <class>ru.codeinside.adm.database.ExternalGlue</class>
        <class>ru.codeinside.adm.database.BidWorkers</class>
        <class>ru.codeinside.adm.database.Directory</class>
        <class>ru.codeinside.adm.database.ClientRequestEntity</class>
        <class>ru.codeinside.adm.database.ServiceUnavailable</class>
        <class>ru.codeinside.adm.database.SmevLog</class>
        <class>ru.codeinside.adm.database.News</class>
        <class>ru.codeinside.adm.database.SoapPacket</class>
        <class>ru.codeinside.adm.database.HttpLog</class>
        <class>ru.codeinside.adm.database.SystemProperty</class>
        <class>ru.codeinside.adm.database.CertificateOfEmployee</class>
        <class>ru.codeinside.adm.database.TaskDates</class>
        <class>ru.codeinside.adm.database.BusinessCalendarDate</class>
        <class>ru.codeinside.adm.database.SmevTask</class>
        <class>ru.codeinside.adm.database.BytesBuffer</class>
        <class>ru.codeinside.adm.database.FieldBuffer</class>
        <class>ru.codeinside.adm.database.FormBuffer</class>
        <class>ru.codeinside.adm.database.OrganizationRequestEntity</class>
        <class>ru.codeinside.adm.database.ProviderResponseEntity</class>
        <class>ru.codeinside.adm.database.Anticipant</class>
        <class>ru.codeinside.adm.database.UnmatchedResponse</class>
        <class>ru.codeinside.adm.database.FileContent</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <validation-mode>AUTO</validation-mode>
        <properties>
            <property name="eclipselink.weaving" value="static"/>
            <property name="eclipselink.ddl-generation" value="${eclipselink.generate.ddl}"/>
            <property name="eclipselink.jpa.uppercase-column-names" value="true"/>
            <!--<property name="eclipselink.logging.level" value="FINE"/>-->
        </properties>
    </persistence-unit>
    <persistence-unit name="logPU" transaction-type="JTA">
        <jta-data-source>jdbc/adminka</jta-data-source>
        <class>ru.codeinside.log.Log</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <validation-mode>AUTO</validation-mode>
        <properties>
            <property name="eclipselink.weaving" value="static"/>
            <property name="eclipselink.ddl-generation" value="${eclipselink.generate.ddl}"/>
        </properties>
    </persistence-unit>
</persistence>