<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
    <changeSet author="KPER" id="1.18">

        <sql>create index smev_log_soappacket_send_idx on smev_log using btree (send_packet)</sql>
		<sql>create index smev_log_soappacket_receive_idx on smev_log using btree (receive_packet)</sql>
		<sql>create index smev_log_httplog_send_idx on smev_log using btree (send_http)</sql>
		<sql>create index smev_log_httplog_receive_idx on smev_log using btree (receive_http)</sql>
    </changeSet>
</databaseChangeLog>