<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
    <changeSet author="KPER" id="1.13">

        <addColumn tableName="organization">
            <column name="informsystemname" type="VARCHAR(255)"/>
        </addColumn>
    </changeSet>
</databaseChangeLog>