<?xml version="1.0"?>
<component name="SnilsConsumerImpl" immediate="false">
    <implementation class="ru.codeinside.smev.v3.snils.SnilsConsumerImpl"/>
    <service>
        <provide interface="ru.codeinside.smev.v3.service.api.consumer.Consumer"/>
    </service>
</component>