<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Osmorc" name="OSGi">
      <configuration manifestGenerationMode="OsmorcControlled" manifestLocation="" jarfileLocation="smev-v3-cerasis-consumer-1.0.0-SNAPSHOT.jar" outputPathType="CompilerOutputPath" bndFileLocation="" bundlorFileLocation="" bundleActivator="" bundleSymbolicName="ru.codeinside.smev-v3-cerasis-consumer" bundleVersion="1.0.0.SNAPSHOT" ignoreFilePattern="" useProjectDefaultManifestFileLocation="true" alwaysRebuildBundleJAR="false" doNotSynchronizeWithMaven="false">
        <additionalProperties>
          <property key="Bundle-Description" value="Пример потребителя для СМЭВ3" />
          <property key="Service-Component" value="OSGI-INF/cerasis-consumer.xml" />
          <property key="Export-Package" value="ru.codeinside.smev.v3.cerasis,ru.codeinside.smev.v3.cerasis.pojo" />
          <property key="Import-Package" value="!junit.*, *" />
          <property key="Bundle-Name" value="SMEV 3 Cerasis Consumer" />
          <property key="Include-Resource" value="cerasis-consumer.bpmn=$MODULE_DIR$/src/main/resources/cerasis-consumer.bpmn,OSGI-INF/cerasis-consumer.xml=$MODULE_DIR$/src/main/resources/OSGI-INF/cerasis-consumer.xml" />
        </additionalProperties>
        <additionalJARContents />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_6">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="gws-api" />
    <orderEntry type="module" module-name="smev-v3-service-api" scope="PROVIDED" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.fasterxml.uuid:java-uuid-generator:3.1.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="module" module-name="smev-v3-crypto-api" scope="PROVIDED" />
  </component>
</module>