<component name="libraryTable">
  <library name="Maven: org.glassfish.metro:webservices-extra-jdk-packages:2.2.1-1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/metro/webservices-extra-jdk-packages/2.2.1-1/webservices-extra-jdk-packages-2.2.1-1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/metro/webservices-extra-jdk-packages/2.2.1-1/webservices-extra-jdk-packages-2.2.1-1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/metro/webservices-extra-jdk-packages/2.2.1-1/webservices-extra-jdk-packages-2.2.1-1-sources.jar!/" />
    </SOURCES>
  </library>
</component>