<component name="libraryTable">
  <library name="Maven: org.activiti:activiti-engine:5.10">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/activiti/activiti-engine/5.10/activiti-engine-5.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/activiti/activiti-engine/5.10/activiti-engine-5.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/activiti/activiti-engine/5.10/activiti-engine-5.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>