<?xml version="1.0" encoding="UTF-8"?>
<CerasisResponse xmlns:ns2="urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1"
                 xmlns="urn://ru.codeinside.smev.v3/cerasis/1.0.0">
    <Response>
        <Key>IsAvailable</Key>
        <Value>true</Value>
    </Response>
    <Response>
        <Key>startDate</Key>
        <Value>22.12.2015 03:39:25</Value>
    </Response>
    <Response>
        <Key>money</Key>
        <Value>155.64</Value>
    </Response>
    <attachments>
        <propertyName>leaflet</propertyName>
        <ns2:refAttachmentHeaderType attachmentId="90b42bdf-6b5f-4a65-9eba-e308b51ed447"/>
        <fileName>snake.txt</fileName>
    </attachments>
</CerasisResponse>
