<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gses-form" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gses-form-docx" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gses-form-docx-service" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-core" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-crypto-cryptopro" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-log" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-log-format" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-p" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-p/adapter" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-p/registry-api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-p/registry-hc" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-p/registry-hc-test" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-p/router" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-p/router-test" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-smev3" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-smev3/smev-v3-cerasis-consumer" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-smev3/smev-v3-cerasis-provider" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-smev3/smev-v3-crypto-api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-smev3/smev-v3-crypto-bc" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-smev3/smev-v3-crypto-cryptopro" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-smev3/smev-v3-crypto-osgi-test" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-smev3/smev-v3-crypto-sun-pkcs7" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-smev3/smev-v3-crypto-xml-dsign" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-smev3/smev-v3-server-stub" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-smev3/smev-v3-service-api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-smev3/smev-v3-service-impl" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-smev3/smev-v3-service-impl-test" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-smev3/smev-v3-snils-consumer-impl" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-smev3/smev-v3-transport-api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-smev3/smev-v3-transport-smev" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-smev3/smev-v3-transport-test" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-smev3/smev-v3-xml-normalizer" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-stubs" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-wsdl" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-xml-normalizer" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gws-xml-signature-injector" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/uat-deployer" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/web-client" charset="UTF-8" />
  </component>
</project>